<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Meetup API</title>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">

     // COORS CODE 
    jQuery.ajaxPrefilter(function(options) {
    if (options.crossDomain && jQuery.support.cors) {
        options.url = 'https://cors-anywhere.herokuapp.com/' + options.url;
    }
  });

var topic = ['volunteering', 'community service', 'nonprofit', 'community', 'people helping people', 'charity events', 'community building'];

  // modal on click feature

  // var myRegister = document.getElementById('myRegister');
  // var register = document.getElementById('register');
  // var span = document.getElementById('close')[0];

  // // open
  // register.onclick = function() {
  //  myRegister.style.display = 'block';
  // }

  // // close
  // span.onclick = function(){
  //  myRegister.style.display = 'none';
  // }

  // window.onclick = function(event) {
  //  if (event.target == myRegister) {
  //    modal.style.display = "none";
  //  }
  // }

    
function displayEventList() {
  var topic = "tech";
  var location = "denver";
    // Meetup.com API Key

    var key = "1b271629571b22b797a713d217841";
    var queryURL = "https://api.meetup.com/2/open_events?&sign=true&photo-host=public&country=United States&topic=" + topic + "&city=" + location + "&state=CO&page=20&key=" + key ;
    console.log(queryURL)

    $.ajax({
      url: queryURL,
      method: 'GET'
    }).then(function(response) {
      // console.log(response);
      results = response.meta;

      console.log(results)

      // clear both search boxes
      $('search-topic').empty();
      $('search-location').empty();

      // loop through results; response.data is an array
      for (var i = 0; i < results.length; i++) {
        var eventPageDiv = $('<div class="">')
        var nameDiv = $('<div class ="">');
        var venueDiv = $('<div class ="">');
        var description = results[i].description
        var p = $('<p class ="">').text("Event Description: " + description);
        var eventUrl = $('<a href='+ eventUrl);

        // add event name, location, description, & URL 
        eventPageDiv.append(nameDiv);
        eventPageDiv.append(venueDiv);
        eventPageDiv.append(p);
        eventPageDiv.append(eventUrl);
      }
    });

    // on click search function
    // $('#').on('click', function(event){
    //  event.preventDefault();

    //  var topic = $('#').val();
    // });
}
displayEventList();
  </script>

</body>

</html>

